body { margin:0; padding:20px; }
	#top,#bottom,#left,#right { position:fixed; background:#DFE5EA; }
	#top,#bottom { left:0; width:100%; height:16px; }
	#top { top:0; }
	#bottom { bottom:0; }
	#left,#right { top:0; height:100%; width:16px; }
	#left { left:0; }
	#right { right:0; }
	#content { text-align:center; width:100%; color:#555555; font-family:'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif;}
	#content p { font-size:1.2em; width:80%; margin:auto; }
	.consumerName { font-size:1.2em; font-weight:bold; }
	#permissions { font-size:1.0em; font-weight:bold; width:600px; padding-top:20px; padding-bottom: 20px; margin:auto; }
	#permissions ul { text-align: left; margin-left: 30px; }
	#acceptOrDeny { font-size:1.4em; }
	
	.warning {
		color: #FF0000;
	}
	
	button.blue-pill {
      background-color: #a5b8da;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
      background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
      background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
      background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
      background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
      background-image: linear-gradient(top, #a5b8da, #7089b3);
      border-top: 1px solid #758fba;
      border-right: 1px solid #6c84ab;
      border-bottom: 1px solid #5c6f91;
      border-left: 1px solid #6c84ab;
      -webkit-border-radius: 18px;
      -moz-border-radius: 18px;
      border-radius: 18px;
      -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
      -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
      box-shadow: inset 0 1px 0 0 #aec3e5;
      color: #fff;
      font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
      line-height: 1;
      padding: 8px 0;
      text-align: center;
      text-shadow: 0 -1px 1px #64799e;
      text-transform: uppercase;
      width: 150px; }
     
     button.blue-pill:hover {
        background-color: #9badcc;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
        background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
        background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
        background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
        background-image: -o-linear-gradient(top, #9badcc, #687fa6);
        background-image: linear-gradient(top, #9badcc, #687fa6);
        border-top: 1px solid #6d86ad;
        border-right: 1px solid #647a9e;
        border-bottom: 1px solid #546685;
        border-left: 1px solid #647a9e;
        -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
        -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
        box-shadow: inset 0 1px 0 0 #a5b9d9;
        cursor: pointer; }
      
      button.blue-pill:active {
        border: 1px solid #546685;
        -webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
        -moz-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
        box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }